# SEP3

./: README.md  admin_see_add_remove_week_recipe.asta
csharp/: .gitignore  csharp.sln
csharp/api/: Program.cs  RegistrationController.cs  TestController.cs  api.csproj
csharp/api/Controllers/: AdminWeekController.cs  IngredientsController.cs  RecipeController.cs  RegistrationController.cs  SelectionController.cs  SubscriptionController.cs
csharp/api/Properties/: launchSettings.json
csharp/api/Responses/: LoginResponse.cs
csharp/api/dto/: RegistrationDto.cs  TestDto.cs  UpdateIngredientDto.cs  UpdateRecipeDto.cs
csharp/api/dto/adminWeek/: CreateAdminWeekSelectionDto.cs  UpdateAdminWeekSelectionDto.cs
csharp/api/dto/recipes/: CreateRecipeDto.cs  UpdateRecipeDto.cs
csharp/api/dto/selection/: CreateSelectionDto.cs  UpdateSelectionDto.cs
csharp/api/services/: PasswordService.cs
csharp/api/utils/: TimeConverter.cs
csharp/client/: App.razor  Program.cs  _Imports.razor  client.csproj
csharp/client/Components/: RecipeCard.razor
csharp/client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
csharp/client/Pages/: AdminWeek.razor  CustomerInformation.razor  Home.razor  Login.razor  Recipe.razor  RecipesAdmin.razor  Register.razor  SelectionWeek.razor  Subscription.razor  Test.razor  Week.razor
csharp/client/Properties/: launchSettings.json
csharp/client/Providers/: AuthProvider.cs
csharp/client/Shared/: ButtonStateService.cs  NormalizedAdminWeek.cs  NormalizedRecipe.cs  NormalizedWeek.cs  RecipeInformationService.cs  TypeMap.cs
csharp/client/wwwroot/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
csharp/client/wwwroot/css/: app.css  app.min.css
csharp/grpc/: AdminWeekSelectionClient.cs  GrpcClient.cs  IngredientsClient.cs  RecipesClient.cs  RegistrationClient.cs  SelectionClient.cs  SubscriptionClient.cs  grpc.csproj
csharp/grpc/Enums/: LoginResponse.cs
csharp/webApi/: WeatherForecast.cs  webApi.http
csharp/webApi/Controllers/: WeatherForecastController.cs
csharp/webApi/Properties/: launchSettings.json
java-db/: .env  .env.example  pom.xml
java-db/src/db/: init.sql
java-db/src/main/java/dao/: ITestDao.java  TestDaoImpl.java
java-db/src/main/java/util/: DatabaseConnection.java
java-db/src/main/java/via/dk/: Main.java
java-db/src/main/java/via/dk/dao/: CustomerInformationDaoImpl.java  ICustomerInformationDao.java  ILoginDao.java  IRegistrationDao.java  ITestDao.java  LoginDaoImpl.java  RegistrationDaoImpl.java  TestDaoImpl.java
java-db/src/main/java/via/dk/model/: IRegistration.java  ITest.java  Registration.java  Test.java
java-db/src/main/java/via/dk/service/: AdminWeekSelectionServiceImpl.java  IngredientServiceImp.java  Main.java  RecipeServiceImpl.java  (+4 more)
java-db/src/test/: RecipeTest.java  TimeConverterTest.java
proto/: adminWeekSelection.proto  ingredients.proto  recipes.proto  registration.proto  selection.proto  subscription.proto  test.proto
(+27 files in other folders)
