<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\grpc\grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    </ItemGroup>

</Project>
