<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\proto\registration.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\proto\recipes.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\proto\ingredients.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\proto\adminWeekSelection.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\proto\selection.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\proto\subscription.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
